FIGMA_FILE_URL=https://www.figma.com/file/n1PpBmC70z0lUN9816jeBl/Icon?node-id=0%3A1
<!-- FIGMA_FILE_URL=https://www.figma.com/file/jBxZh960tcMF1WWAqjHQkn/ColorIcon?node-id=2%3A11 -->
FIGMA_TOKEN=381851-463491fd-bc81-48b9-9361-fcd66526949b